{
  "metadata": {
    "name": "New JSNB",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1 style=\"color: white;\">ar-translate</h1>\n\n<h3>What is ar-translate?</h3>\n<p style=\"color: white;\">This web application captures spoken words 🎤, translates them into a chosen language using AI 🌐, and displays the translated text in a dynamic speech bubble above the user’s head via webcam input 📸.</p>\n\n<h5>Features:</h5>\n<ul>\n  <li>🎙️ <strong>Real-time Speech Recognition</strong>: Instantly captures and converts speech to text.</li>\n  <li>🌍 <strong>Language Translation</strong>: Translates recognized speech to the selected language.</li>\n  <li>💬 <strong>Speech Bubble Overlay</strong>: Displays the translated phrase in a speech bubble over the user’s head.</li>\n</ul>",
      "status": "",
      "output": "<h1 style=\"color: white;\">ar-translate</h1>\n\n<h3>What is ar-translate?</h3>\n<p style=\"color: white;\">This web application captures spoken words 🎤, translates them into a chosen language using AI 🌐, and displays the translated text in a dynamic speech bubble above the user’s head via webcam input 📸.</p>\n\n<h5>Features:</h5>\n<ul>\n  <li>🎙️ <strong>Real-time Speech Recognition</strong>: Instantly captures and converts speech to text.</li>\n  <li>🌍 <strong>Language Translation</strong>: Translates recognized speech to the selected language.</li>\n  <li>💬 <strong>Speech Bubble Overlay</strong>: Displays the translated phrase in a speech bubble over the user’s head.</li>\n</ul>",
      "type": "html"
    },
    {
      "code": "<h3>About the UI</h3>\n<p style=\"color: white;\">The UI consists of two main sections:</p>\n<ul>\n  <li><strong>Video Feed Section:</strong> This section displays the live webcam feed, with the translated text overlaid directly onto the video as a dynamic speech bubble above the user’s head.</li>\n  <li><strong>Language Selection Section:</strong> This section provides a dropdown menu for selecting the target language for translation, allowing for easy language switching.</li>\n</ul>\n\n<p style=\"color: white;\">There are two buttons in the Video Feed section:</p>\n<ul>\n  <li><strong>Toggle Camera:</strong> Allows you to turn the camera on and off.</li>\n  <li><strong>Toggle Microphone:</strong> Enables or disables the microphone for speech capture.</li>\n</ul>\n",
      "status": "",
      "output": "<h3>About the UI</h3>\n<p style=\"color: white;\">The UI consists of two main sections:</p>\n<ul>\n  <li><strong>Video Feed Section:</strong> This section displays the live webcam feed, with the translated text overlaid directly onto the video as a dynamic speech bubble above the user’s head.</li>\n  <li><strong>Language Selection Section:</strong> This section provides a dropdown menu for selecting the target language for translation, allowing for easy language switching.</li>\n</ul>\n\n<p style=\"color: white;\">There are two buttons in the Video Feed section:</p>\n<ul>\n  <li><strong>Toggle Camera:</strong> Allows you to turn the camera on and off.</li>\n  <li><strong>Toggle Microphone:</strong> Enables or disables the microphone for speech capture.</li>\n</ul>\n",
      "type": "html"
    },
    {
      "code": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>AR-Translate</title>\n    <style>\n        body {\n            font-family: Arial, sans-serif;\n            background-color: #ffffffh;\n            margin: 0;\n            padding: 20px;\n        }\n\n        #app {\n            max-width: 600px;\n            margin: auto;\n            padding: 20px;\n            background: black;\n            border-radius: 8px;\n            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n            position: relative; /* Added for absolute positioning of canvas */\n        }\n\n        h1 {\n            text-align: center;\n            color: #333;\n        }\n\n        .container {\n            display: flex;\n            flex-direction: column;\n            gap: 20px;\n        }\n\n        .language-selector {\n            display: flex;\n            flex-direction: column;\n        }\n\n        .webcam {\n            display: flex;\n            flex-direction: column;\n            position: relative; /* Required for positioning the canvas */\n        }\n\n        video {\n            width: 100%;\n            height: auto;\n            border-radius: 5px;\n        }\n\n        .transcript, .translation {\n            padding: 15px;\n            border-radius: 5px;\n            background-color: #e9ecef;\n        }\n\n        h2 {\n            margin-top: 0;\n        }\n\n        p {\n            margin: 5px 0;\n            color: #555;\n        }\n\n        /* Styles for speech bubble canvas */\n        #speechBubble {\n            position: absolute; /* Position it over the webcam */\n            top: 0; \n            left: 0; \n            pointer-events: none; /* Allow clicks to pass through */\n        }\n    </style>\n</head>\n<body>\n\n<div id=\"app\">\n    <h1>AR-Translate</h1>\n    <div class=\"container\">\n        <div class=\"language-selector\">\n            <label for=\"language-select\">Select Target Language:</label>\n            <select id=\"language-select\">\n                <option value=\"EN\">English</option>\n                <option value=\"DE\">German</option>\n                <option value=\"FR\">French</option>\n                <option value=\"ES\">Spanish</option>\n                <option value=\"IT\">Italian</option>\n                <option value=\"NL\">Dutch</option>\n                <option value=\"PL\">Polish</option>\n                <option value=\"RU\">Russian</option>\n                <option value=\"PT\">Portuguese</option>\n                <option value=\"AR\">Arabic</option>\n                <option value=\"JA\">Japanese</option>\n                <option value=\"KO\">Korean</option>\n                <option value=\"ZH\">Chinese (Simplified)</option>\n            </select>\n        </div>\n\n        <div class=\"webcam\">\n            <h2></h2>\n            <video id=\"webcam\" autoplay playsinline></video>\n            <!-- Canvas for speech bubble -->\n            <canvas id=\"speechBubble\"></canvas>\n        </div>\n\n        <div class=\"transcript\">\n            <h2>Transcribed Text:</h2>\n            <p id=\"transcribedText\">Waiting for speech...</p>\n        </div>\n\n        <div class=\"translation\">\n            <h2>Translated Text:</h2>\n            <p id=\"translatedText\">Waiting for translation...</p>\n        </div>\n    </div>\n</div>\n\n</body>\n</html>",
      "status": "",
      "output": "\n\n\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>AR-Translate</title>\n    <style>\n        body {\n            font-family: Arial, sans-serif;\n            background-color: #ffffffh;\n            margin: 0;\n            padding: 20px;\n        }\n\n        #app {\n            max-width: 600px;\n            margin: auto;\n            padding: 20px;\n            background: black;\n            border-radius: 8px;\n            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n            position: relative; /* Added for absolute positioning of canvas */\n        }\n\n        h1 {\n            text-align: center;\n            color: #333;\n        }\n\n        .container {\n            display: flex;\n            flex-direction: column;\n            gap: 20px;\n        }\n\n        .language-selector {\n            display: flex;\n            flex-direction: column;\n        }\n\n        .webcam {\n            display: flex;\n            flex-direction: column;\n            position: relative; /* Required for positioning the canvas */\n        }\n\n        video {\n            width: 100%;\n            height: auto;\n            border-radius: 5px;\n        }\n\n        .transcript, .translation {\n            padding: 15px;\n            border-radius: 5px;\n            background-color: #e9ecef;\n        }\n\n        h2 {\n            margin-top: 0;\n        }\n\n        p {\n            margin: 5px 0;\n            color: #555;\n        }\n\n        /* Styles for speech bubble canvas */\n        #speechBubble {\n            position: absolute; /* Position it over the webcam */\n            top: 0; \n            left: 0; \n            pointer-events: none; /* Allow clicks to pass through */\n        }\n    </style>\n\n\n\n<div id=\"app\">\n    <h1>AR-Translate</h1>\n    <div class=\"container\">\n        <div class=\"language-selector\">\n            <label for=\"language-select\">Select Target Language:</label>\n            <select id=\"language-select\">\n                <option value=\"EN\">English</option>\n                <option value=\"DE\">German</option>\n                <option value=\"FR\">French</option>\n                <option value=\"ES\">Spanish</option>\n                <option value=\"IT\">Italian</option>\n                <option value=\"NL\">Dutch</option>\n                <option value=\"PL\">Polish</option>\n                <option value=\"RU\">Russian</option>\n                <option value=\"PT\">Portuguese</option>\n                <option value=\"AR\">Arabic</option>\n                <option value=\"JA\">Japanese</option>\n                <option value=\"KO\">Korean</option>\n                <option value=\"ZH\">Chinese (Simplified)</option>\n            </select>\n        </div>\n\n        <div class=\"webcam\">\n            <h2></h2>\n            <video id=\"webcam\" autoplay=\"\" playsinline=\"\"></video>\n            <!-- Canvas for speech bubble -->\n            <canvas id=\"speechBubble\"></canvas>\n        </div>\n\n        <div class=\"transcript\">\n            <h2>Transcribed Text:</h2>\n            <p id=\"transcribedText\">Waiting for speech...</p>\n        </div>\n\n        <div class=\"translation\">\n            <h2>Translated Text:</h2>\n            <p id=\"translatedText\">Waiting for translation...</p>\n        </div>\n    </div>\n</div>\n\n\n",
      "type": "html"
    },
    {
      "code": "<h4>Loading face-api.js library.</h4>",
      "status": "",
      "output": "<h4>Loading face-api.js library.</h4>",
      "type": "html"
    },
    {
      "code": "await scrib.loadScript(\"https://cdn.jsdelivr.net/npm/@vladmandic/face-api@1/dist/face-api.js\");",
      "status": "[20]<br><span style=\"font-size:8px\">8ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h4>Initializing variables to hold the current transcript and translated text.</h4>",
      "status": "",
      "output": "<h4>Initializing variables to hold the current transcript and translated text.</h4>",
      "type": "html"
    },
    {
      "code": "let currentTranscript = \"\";\nlet currentTranslatedText = \"\";",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h4>Requesting permissions for accessing the user's microphone and webcam.</h4>",
      "status": "",
      "output": "<h4>Requesting permissions for accessing the user's microphone and webcam.</h4>",
      "type": "html"
    },
    {
      "code": "async function requestPermissions() {\n    try {\n        await navigator.mediaDevices.getUserMedia({ audio: true });\n        \n\n        const videoStream = await navigator.mediaDevices.getUserMedia({ video: true });\n        \n\n        const videoElement = document.getElementById('webcam');\n        videoElement.srcObject = videoStream;\n\n        console.log(\"Microphone and webcam permissions granted\");\n        \n        startListening();\n    } catch (error) {\n        console.error(\"Error accessing media devices.\", error);\n    }\n}",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h4>Checking for browser support for the Speech Recognition API and initializes the recognition object accordingly.</h4>",
      "status": "",
      "output": "<h4>Checking for browser support for the Speech Recognition API and initializes the recognition object accordingly.</h4>",
      "type": "html"
    },
    {
      "code": "let recognition;\n\nif ('SpeechRecognition' in window) {\n    recognition = new SpeechRecognition();\n} else if ('webkitSpeechRecognition' in window) {\n    recognition = new webkitSpeechRecognition(); \n} else {\n    console.error(\"Speech recognition not supported in this browser.\");\n}\n\n\nrecognition.continuous = true;\nrecognition.interimResults = true;\n\n\nlet inactivityTimeout;",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h4>Defining a function to reset the transcript and translated text.</h4>",
      "status": "",
      "output": "<h4>Defining a function to reset the transcript and translated text.</h4>",
      "type": "html"
    },
    {
      "code": "function resetText() {\n    currentTranscript = \"\"; \n    currentTranslatedText = \"\"; \n\n    document.getElementById('transcribedText').innerText = \"Waiting for speech...\";\n    document.getElementById('translatedText').innerText = \"Waiting for translation...\";\n}",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h4>Defining an event handler for processing speech recognition results.</h4>",
      "status": "",
      "output": "<h4>Defining an event handler for processing speech recognition results.</h4>",
      "type": "html"
    },
    {
      "code": "recognition.onresult = async (event) => {\n    const transcript = Array.from(event.results)\n        .map(result => result[0].transcript)\n        .join('');\n    \n    console.log(\"Recognized Text:\", transcript);\n    \n    currentTranscript = transcript;\n    document.getElementById('transcribedText').innerText = currentTranscript;\n\n\n    clearTimeout(inactivityTimeout);\n    inactivityTimeout = setTimeout(resetText, 10000);\n\n\n    const selectedLanguage = document.getElementById('language-select').value;\n\n\n    const translatedText = await translateText(currentTranscript, selectedLanguage);\n    console.log(\"Translated Text:\", translatedText);\n\n    currentTranslatedText = translatedText || \"Translation failed.\";\n\n    document.getElementById('translatedText').innerText = currentTranslatedText;\n\n\n    drawSpeechBubble(currentTranslatedText);\n};",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h4>Defining an event listener to handle changes in the target language from a dropdown menu.</h4>",
      "status": "",
      "output": "<h4>Defining an event listener to handle changes in the target language from a dropdown menu.</h4>",
      "type": "html"
    },
    {
      "code": "document.getElementById('language-select').addEventListener('change', async () => {\n    if (currentTranscript && currentTranscript !== \"Waiting for speech...\") {\n        const selectedLanguage = document.getElementById('language-select').value;\n\n        const translatedText = await translateText(currentTranscript, selectedLanguage);\n        currentTranslatedText = translatedText || \"Translation failed.\"; \n        document.getElementById('translatedText').innerText = currentTranslatedText;\n\n        drawSpeechBubble(currentTranslatedText);\n    }\n});",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h4>Defining function to start the speech recognition process.</h4>",
      "status": "",
      "output": "<h4>Defining function to start the speech recognition process.</h4>",
      "type": "html"
    },
    {
      "code": "function startListening() {\n    recognition.start();\n}",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h4>Defining function to translate a given text into a specified target language using the DeepL translation API.</h4>",
      "status": "",
      "output": "<h4>Defining function to translate a given text into a specified target language using the DeepL translation API.</h4>",
      "type": "html"
    },
    {
      "code": "async function translateText(text, targetLanguage) {\n   const apiKey = '3082f1a7-1538-4bfa-baa1-fe99d3944503:fx'; \n   const url = `https://api-free.deepl.com/v2/translate?auth_key=${apiKey}&text=${encodeURIComponent(text)}&target_lang=${targetLanguage}`;\n   \n   const response = await fetch(url, {\n       method: 'POST',\n       headers: {\n           'Content-Type': 'application/x-www-form-urlencoded',\n       },\n   });\n   \n   if (!response.ok) {\n       console.error(\"Error with translation API:\", response.statusText);\n       return null;\n   }\n\n   const data = await response.json();\n   \n   if (data.translations && data.translations.length > 0) {\n       return data.translations[0].text;\n   } else {\n       console.error(\"No translations found.\");\n       return null;\n   }\n}",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h4>Initializing the necessary variables to handle a webcam feed and a canvas for drawing a speech bubble.</h4>",
      "status": "",
      "output": "<h4>Initializing the necessary variables to handle a webcam feed and a canvas for drawing a speech bubble.</h4>",
      "type": "html"
    },
    {
      "code": "const vidfeed = document.getElementById(\"webcam\");\nconst speechBubbleCanvas = document.getElementById(\"speechBubble\");\nconst speechBubbleCtx = speechBubbleCanvas.getContext('2d');",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h4>Defining function to create a speech bubble on a canvas element.</h4>",
      "status": "",
      "output": "<h4>Defining function to create a speech bubble on a canvas element.</h4>",
      "type": "html"
    },
    {
      "code": "function drawSpeechBubble(text) {\n    const padding = 15; // Padding around text inside the bubble\n    const bubblePadding = 10; // Padding inside the speech bubble\n\n    // Display only the last 7 words if there are more than 7\n    const words = text.split(\" \");\n    const displayText = words.length > 7 ? words.slice(-7).join(\" \") : text;\n\n    if (!displayText) return;\n\n    // Calculate bubble dimensions with additional padding for better readability\n    const textWidth = speechBubbleCtx.measureText(displayText).width;\n    const bubbleWidth = textWidth + padding * 2 + bubblePadding * 2;\n    const bubbleHeight = 50; // Adjust height as necessary\n\n    // Clear the canvas before drawing the new bubble\n    speechBubbleCtx.clearRect(0, 0, speechBubbleCanvas.width, speechBubbleCanvas.height);\n\n    // Set bubble position\n    const xPos = (speechBubbleCanvas.width - bubbleWidth) / 2 + padding;\n    const yPos = 50;\n\n    // Draw the speech bubble background with rounded corners and shadow\n    speechBubbleCtx.fillStyle = \"rgba(255, 255, 255, 0.9)\"; // Slightly more opaque background\n    speechBubbleCtx.shadowColor = \"rgba(0, 0, 0, 0.2)\"; // Shadow color\n    speechBubbleCtx.shadowOffsetX = 2; // Horizontal shadow offset\n    speechBubbleCtx.shadowOffsetY = 2; // Vertical shadow offset\n    speechBubbleCtx.shadowBlur = 5; // Blur radius for shadow\n\n    speechBubbleCtx.beginPath();\n    speechBubbleCtx.moveTo(xPos + bubblePadding, yPos);\n    speechBubbleCtx.lineTo(xPos + bubbleWidth - bubblePadding, yPos);\n    speechBubbleCtx.quadraticCurveTo(xPos + bubbleWidth, yPos, xPos + bubbleWidth, yPos + bubblePadding);\n    speechBubbleCtx.lineTo(xPos + bubbleWidth, yPos + bubbleHeight - bubblePadding);\n    speechBubbleCtx.quadraticCurveTo(xPos + bubbleWidth, yPos + bubbleHeight, xPos + bubbleWidth - bubblePadding, yPos + bubbleHeight);\n    speechBubbleCtx.lineTo(xPos + bubblePadding, yPos + bubbleHeight);\n    speechBubbleCtx.quadraticCurveTo(xPos, yPos + bubbleHeight, xPos, yPos + bubbleHeight - bubblePadding);\n    speechBubbleCtx.lineTo(xPos, yPos + bubblePadding);\n    speechBubbleCtx.quadraticCurveTo(xPos, yPos, xPos + bubblePadding, yPos);\n    speechBubbleCtx.closePath();\n    \n    // Fill the background of the text bubble\n    speechBubbleCtx.fill();\n\n    // Reset shadow to avoid affecting text drawing\n    speechBubbleCtx.shadowColor = \"transparent\";\n\n    // Draw the text centered within the bubble\n    speechBubbleCtx.fillStyle = \"#333\"; // Darker text color for better contrast\n    speechBubbleCtx.font = \"16px Arial\";\n    speechBubbleCtx.textBaseline = \"middle\"; // Vertically center the text\n    speechBubbleCtx.fillText(displayText, xPos + padding, yPos + bubbleHeight / 2); // Center text vertically\n}",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h4>Defining an event listener to the window object that dynamically adjusts the size of the speech bubble canvas whenever the window is resized. </h4>",
      "status": "",
      "output": "<h4>Defining an event listener to the window object that dynamically adjusts the size of the speech bubble canvas whenever the window is resized. </h4>",
      "type": "html"
    },
    {
      "code": "window.addEventListener('resize', () => {\n\tconst vidSize = { width: vidfeed.clientWidth, height: vidfeed.clientHeight };\n\tspeechBubbleCanvas.width = vidSize.width;\n\tspeechBubbleCanvas.height = vidSize.height;\n});\n\nrequestPermissions();",
      "status": "",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}